<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.js"></script>
 
</head>
<body>
<style>
* {box-sizing: border-box}


  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>

    
        <div class="container">
          <h1>Sign Up</h1>
          <hr>
          
          <label for="name"><b>Name</b></label>
          <input id="name" type="text" placeholder="Enter name" name="name" required>

          <label for="email"><b>Email</b></label>
          <input id="email" type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input id="password" type="password" placeholder="Enter Password" name="psw" required>
      
          <div class="clearfix">
            <button onclick="signup(event)"  class="signupbtn">Sign Up</button>
          </div>
         
        </div>
      
    

<script>
    var details = {};

    function signup(event){
        event.stopPropagation();
        details['email'] = document.getElementById('email').value;
        details['name'] = document.getElementById('name').value;
        details['password'] = document.getElementById('password').value;
    if((!details['email'] || details['email'] == "") || (!details['name'] || details['name'] == "" )|| ( !details['password'] || details['password'] == "")){
        alert("please fill mandatory fields")
        return;
    }
 
        fetch('http://localhost:3000/api/v1/account/signup', {
  method: 'POST',
  body: JSON.stringify(details),
  headers: {
    'Content-type': 'application/json; charset=UTF-8'
  }
})
.then(res => res.json())
.then((response)=>{
   if(JSON.stringify(response).includes("duplicate key error")){
       alert("Account Already Exist with this email")
   }
   else{
     console.log(response)
    alert(JSON.stringify(response));
   }
})
    }
</script>
</body>
</html>